PORT=3001
# Normally, you wouldn't commit an .env file with Postgres credentials, but it
# simplifies setup for this demo app. Swap with your Postgres user and password
# if you're running your own instance of Postgres instead of using Docker.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
